
<!DOCTYPE html>

<html lang="es">

<head>



	<title>ITGAM</title>

	<meta charset="UTF-8">

	<link rel="stylesheet" href="assets/theme/css/estilos.css">

		<link rel="stylesheet" href="assets/theme/css/gobmx/estilos2.css">

	<link rel="stylesheet" href="assets/theme/css/fonts.css">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel='icon' type='image/png' href='img/logo-itgam.ico' />

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">

	<meta name="description" content="Instituto Tecnológico de Gustavo A Madero">

	<script src="assets/theme/js/jquery-3.1.1.slim.min.js" ></script>



	<script src="assets/theme/js/main.js"></script>

    <script>
        function openLoginForm() {
          window.open('login.html', 'loginWindow', 'width=400, height=300');
        }
      </script>
      

</head>



<!-------acaba libreria------------->





<!---------------empieza cuerpo de la pagina---------------->

<body data-spy="scroll" data-target="#menu-manual" data-offset="120" class="  pace-done">

    

	<!-------agregamos menu gobierno------------->

<!-- MENU GOBERNACIÓN -->

	

   		<!DOCTYPE html>

<html>

<head>

<head>

<!------------------------empiezan librerias--------------------------->

	<title>ITGAM</title>

	<meta charset="UTF-8">



	

	<!-- CSS -->

    <link href="img/tecnmicono.ico" rel="shortcut icon">

    <link rel="stylesheet" href="assets/styles/iconos.css" />

    <link rel="stylesheet" href="assets/styles/estilo-compresion.min.css" />

        

    <link rel="stylesheet" href="assets/social-feed-plugin/jquery.socialfeed.css">

	<link rel="stylesheet" href="assets/social-feed-plugin/style.css">

	<link rel="stylesheet" href="assets/theme/css/style.css">

    <link rel="preload" href="assets/mobirise/css/mbr-additional.css">

    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

	

	<!-- CSS ligthbox -->

	<link rel="stylesheet" href="assets/files/main/css/featherlight.min.css">

		

	<!-- Iconos con Font Awesome -->

	<link rel="stylesheet" href="assets/files/main/css/fa-svg-with-js.css">

	<link rel="stylesheet" href="assets/files/main/css/fontawesome-all.min.css"> <!-- Se agrega para poder usar las fuentes en el css -->

    <link rel="stylesheet" href="assets/files/main/css/estilo-compresion.min.css"> 

    <link rel="stylesheet" href="assets/files/main/css/jssorStyle.css">  

</head>

<!------------------------fin de librerias--------------------------->





<!------------------------cuerpo del menu de gobierno--------------------------->

<body>

<!-- MENU GOBERNACIÓN -->

	<header1>

		

    

		<nav class="navbar fixed-top"  style="background:#0b231e; margin-top:0px; padding-top: 8px;">

		  



				<a class="navbar-brand " style="padding-left: 8px; margin-top: 0px;" href="https://www.gob.mx/">

					<img src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg" class="pleca_TecNM anexo" style="width: 8rem;">

				</a>

				<div class="text-rigth barraGobmx-enlaces">

				  

					<a href="https://www.gob.mx/tramites" title="Participación Ciudadana" class="nav-link" style="color:#fff">

						Trámites

					</a>

					 <a href="https://www.gob.mx/gobierno" title="Gobierno" class="nav-link" style="color:#fff">

						Gobierno

					</a>



					<a href="https://www.gob.mx/busqueda" style="color:#fff">

					<span class="sr-only">Búsqueda</span><svg class="svg-inline--fa fa-search fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg><!-- <i class="fas fa-search"></i> -->

					</a>

				</div>

			</div>

		</nav>

	</header1>



</body>

</html>


	<!-------------------->

	<!-------agregamos menu principal-------------> 



   		<!DOCTYPE html>

<html lang="es">

<head>



	<title>ITGAM</title>

	<meta charset="UTF-8">

	<link rel="stylesheet" href="assets/theme/css/estilos.css">

		<link rel="stylesheet" href="assets/theme/css/gobmx/estilos2.css">

	<link rel="stylesheet" href="assets/theme/css/fonts.css">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel='icon' type='image/png' href='img/logo-itgam.ico' />

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">

	<meta name="description" content="Instituto Tecnológico de Gustavo A Madero">

	

        <script type="text/javascript">var _sf_startpt = (new Date()).getTime();</script>

        <meta charset="UTF-8" />

        <title></title>

   

<link rel='stylesheet' id='pri-css'  href='tema/itgam/frontend/css/style.css' type='text/css' media='all' />

<link rel='stylesheet' id='lightbox-css'  href='tema/itgam/vendor/css/jquery.fancybox-1.3.4.css?ver=3.7' type='text/css' media='all' />

<script type='text/javascript' src='tema/itgam/frontend/js/jquery.min.js'></script>

<script type='text/javascript' src='tema/itgam/vendor/js/jquery.fancybox-1.3.4.pack.js?ver=1.0'></script>

<script type='text/javascript' src='tema/itgam/frontend/js/app.js'></script>

<script type='text/javascript' src='tema/itgam/frontend/swf/swfobject.js'></script>

<script type='text/javascript' src='tema/itgam/vendor/js/jquery.datePicker.js'></script>

<span class="ir-arriba icon-keyboard_arrow_up"></span>

	<link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">

	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">

	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">

	<link rel="stylesheet" href="assets/tether/tether.min.css">

	<link rel="stylesheet" href="assets/socicon/css/styles.css">

	<link rel="stylesheet" href="css/imageredonda.css">

		<link rel="stylesheet" href="css/responsive.css">

	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

	

	  <!---->

       <script type="text/javascript">var _sf_startpt = (new Date()).getTime();</script>

        <meta charset="UTF-8" />

        <link rel="stylesheet" href="botonarriba/estilos.css">

        <!--///////////////////////////////////////////////-->

        <link rel="stylesheet" type="text/css" href="fonts/style.css">

        <link rel="stylesheet" href="botonarriba/fonts.css">

        <!--///////////////////////////////////////////////-->

  <script src="http://code.jquery.com/jquery-latest.js"></script>

  <script src="botonarriba/arriba.js"></script>

	<link rel='stylesheet' id='pri-css'  href='tema/itgam/frontend/css/style.css' type='text/css' media='all' />

<link rel='stylesheet' id='lightbox-css'  href='tema/itgam/vendor/css/jquery.fancybox-1.3.4.css?ver=3.7' type='text/css' media='all' />

<script type='text/javascript' src='tema/itgam/frontend/js/jquery.min.js'></script>

<script type='text/javascript' src='tema/itgam/vendor/js/jquery.fancybox-1.3.4.pack.js?ver=1.0'></script>

<script type='text/javascript' src='tema/itgam/frontend/js/app.js'></script>

<script type='text/javascript' src='tema/itgam/frontend/swf/swfobject.js'></script>

<script type='text/javascript' src='tema/itgam/vendor/js/jquery.datePicker.js'></script>

    

       <!---->



           





<link rel='stylesheet' id='pri-css'  href='tema/itgam/frontend/css/style.css' type='text/css' media='all' />

<link rel='stylesheet' id='lightbox-css'  href='tema/itgam/vendor/css/jquery.fancybox-1.3.4.css?ver=3.7' type='text/css' media='all' />



	<script src="assets/theme/js/main.js"></script>

	<script src="main.js"></script>

	<script>

	$(document).ready(function() { setTimeout(function() { $(".contenido_portal").fadeIn(5000); },500); });

	$(document).ready(function() { setTimeout(function() { $(".texto").fadeIn(1000); },50); });

	</script>

	

	<!-- CSS -->

    <link href="img/tecnmicono.ico" rel="shortcut icon">

    <link rel="stylesheet" href="assets/styles/iconos.css" />

    <link rel="stylesheet" href="assets/styles/estilo-compresion.min.css" />

        

    <link rel="stylesheet" href="assets/social-feed-plugin/jquery.socialfeed.css">

	<link rel="stylesheet" href="assets/social-feed-plugin/style.css">

	<link rel="stylesheet" href="assets/theme/css/style.css">

    <link rel="preload" href="assets/mobirise/css/mbr-additional.css">

    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">



    <script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script>

    

	<!-- CSS Bootstrap -->

	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

		

	<!-- CSS del carrusel -->

	<link rel="stylesheet" href="assets/files/main/css/owl.carousel.min.css">

	<link rel="stylesheet" href="assets/files/main/css/owl.theme.default.min.css">



	<!-- Estilos de a galeria -->

	<link rel="stylesheet" href="assets/files/main/css/bootstrap-image-gallery.min.css">

	

	<!-- CSS ligthbox -->

	<link rel="stylesheet" href="assets/files/main/css/featherlight.min.css">

		

	<!-- Iconos con Font Awesome -->

	<link rel="stylesheet" href="assets/files/main/css/fa-svg-with-js.css">

	<link rel="stylesheet" href="assets/files/main/css/fontawesome-all.min.css"> <!-- Se agrega para poder usar las fuentes en el css -->

    <link rel="stylesheet" href="assets/files/main/css/estilo-compresion.min.css"> 

    <link rel="stylesheet" href="assets/files/main/css/jssorStyle.css">  

    

    <!-- Estilo del menú blanco -->

    <style>                                    

		.ulmenu, ol {

			list-style:none;

			padding:0px;

			/*margin:auto;				*/

			font-family:Roboto,"Opens Sans", sans-serif;

			float:right;

			margin-top:12vh

		}

		.ulsubmenu, ol {

			list-style:none;

			padding:10px;

			margin:auto;				

			font-family:Roboto,"Opens Sans", sans-serif;

		}

		.ulmenu > li {

			float:left;

			padding:0px;

		}

		.ulmenu li a {

			background-color:#fff;			

			text-decoration:none;

			padding:9px 10px;

			display:block;

			color:#363636;

			

			font-size:.9em

		}

		.ulmenu li.padre > a {

			background-color:transparent;	

			

		}

		@media (max-width: 800px) {

		   html { font-size: .6em 

		   } 

		   .ulmenu{

		   	padding-top: 16px;

		   }

		}

		@media (min-width: 1700px) {

			

		  

		

		}

		@media (max-width: 1000px) {

		   html { font-size: .7em }

		    .ulmenu{

		   	padding-top: 0px;

		   }

		}

		@media (max-width: 400px) {

			html { font-size: .4em }

			.ulmenu, ol {

				margin-top: 7vh;

			}

		}

		@media (max-width: 500px) {               

			.ulmenu, ol {

				margin-top: 6vh;

			}             

		}

		@media (max-width: 700px) {

		   .carousel-item { background-size: cover; }

		}

		@media (max-width: 700px) {

		   .carousel-item { background-size: cover; }

		}

		.ulmenu li a:hover {

			color: #007afc;

			opacity: 1;

		}

		.ulmenu li ul {

			display:none;

			position:absolute;

			min-width:150px;

		}

		.ulmenu li:hover > ul {

			display:block;

		}

		.ulmenu li ul li {

			position:relative;

		}

		.ulmenu li ul li ul {

			left:-150px;

			top:0px;

		}

	</style>

    

	

	

    <script src="js/jquery-1.7.2.js"></script>

    

	<script src="assets/theme/js/jquery-3.1.1.slim.min.js" ></script>

	<script src="carrusel/tether.min.js" ></script>

	

	<!-- Redes Sociales -->

    <style>

		.sticky-container{ padding:0px; margin:0px; position:fixed; right:-135px;top:230px; width:210px; z-index: 1100; }

		/*.sticky-container:hover{ right:-135px;}*/

		.sticky li{list-style-type:none;background-color:transparent;color:#efefef;height:43px;padding:0px;margin:0px 0px 1px 0px; -webkit-transition:all 0.25s ease-in-out;-moz-transition:all 0.25s ease-in-out;-o-transition:all 0.25s ease-in-out; transition:all 0.25s ease-in-out; cursor:pointer;}

		/*.sticky li:hover{background-color:#fff; }*/

		.sticky li:hover{margin-left:-115px;}

		.sticky li img{float:left;margin:5px 4px;margin-right:5px;}

		.sticky li p{padding-top:5px;margin:0px;line-height:16px; font-size:11px;}

		.sticky li p a{ text-decoration:none; color:#fff; text-shadow: 1px 1px #000;}

		.sticky li p a:hover{text-decoration:underline;}



        @media (min-width: 1200px) {

            .container {

                max-width: 1300px;

            }

        }



        @media (min-width: 1700px) {

            .container {

                max-width: 1900px;

            }

        }



        @media (min-width: 1500px) {

            .container {

                max-width: 1600px;

            }

        }





        @media (min-width: 1200px) {

            .container {

                margin-left: 0px;

            }

        }

		

		@media screen and (max-width: 400px){

			img{

				display: none;

			}

		}

		

		@media screen and (max-width: 1141px){

			#pleca_2{

				display: none;

			}

		}

	</style>



    <link href="css/noticarrusel/slick-theme.css" rel="stylesheet" />

    <link href="css/noticarrusel/slick.css" rel="stylesheet" />



	<style> /* Estilo del carrucel del carrucel */

	   

		.slider {

			width: 80%;

			margin: 0px auto;

		}



		

		



		.principal {

			width: 95vw;

			/*height: 60vh;*/

			margin: 0px 0px;

			margin-bottom:0px;

		}



		.slick-slide {

		  margin: 0px 0px;

		}



		.slick-slide img {

		  width: 100%;

		}

		

		 .anexo > .slick-prev:before { /* Flecha azul - lado izquierdo */

			background: url('images/flechas/izquierda_gris.png');

			background-size: contain;

			color: transparent;

			 display: flex;

		}

	   

		 .anexo > .slick-next:before { /* Flecha azul - lado derecho */

			background: url('images/flechas/derecha_gris.png');    

			background-size: contain;

			color: transparent;

			 display: flex;

		}

		 

		 #noticias > .slick-prev:before { /* Flecha azul - lado izquierdo */

			background: url('images/flechas/izquierda_azul.png');

			background-size: contain;

			color: transparent;

		}

	   

		 #noticias > .slick-next:before { /* Flecha azul - lado derecho */

			background: url('images/flechas/derecha_azul.png');    

			background-size: contain;

			color: transparent;

		}

		 

		/*.slick-prev:before,

		.slick-next:before {

		  color: black;

		}*/



		/*.slick-dots li button::before

		{        

		   background-image: url('img/graydot.png');

		   background-size:cover;

		   content:"";

		   padding: 0px;

		}



		.slick-dots li button:hover

		{

			

			background-image: url('img/blackdot.jpg');

			background-size: cover;

			padding: 0px;

		}*/



		.slick-slide {

		  transition: all ease-in-out .3s;

		  opacity: 1;

		}

		

		.slick-active {

		  opacity: 1;

		}



		.slick-current {

		  opacity: 1;

		}

	</style>



	<link rel="stylesheet" type="text/css" href="css/jquery.snippet.css" />

	<script src='js/jquery-1.7.2.js'></script>

	<script  src='js/jquery.snippet.js'></script>

	

	<script src="js/raphael-min.js"></script>

	

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150388898-1"></script>



	<style>

	  .carousel-item {

		  height: 60vh;

		  min-height: 10%;

		  width:100vw;

		  background-size: contain;

		  background-position: center;

		  background-repeat: no-repeat;

		  background: round;

		}



		.card-columns .card {

		  display: inline-block;

		  width: 100%;

		}



		.card-img-top {

		  width: 100%;

		  height: 200px !important; 

		  border-top-left-radius: calc(0.25rem - 1px);

		  border-top-right-radius: calc(0.25rem - 1px);

		}



		 @media (max-width: 400px) {

			.carousel-item  {            

				height: 30vh;            

			}

		}



		@media (max-width: 500px) {

			.carousel-item  {            

				height: 25vh;            

			}

		}

  </style>

	<!-------style de las imagenes para que sean responsives----------------->

	<style type="text/css">

		

#principal{

	width: 100%;

	height: auto;

	

	

	display: flex;

	flex-direction: row;

	justify-content: space-around;

	flex-flow: wrap;

}



#izquierda{

	float: left;

	padding: 10px;

	

	width: 400px;

	margin: 10px;

}



#centro{

	float: center;

	padding: 10px;

	width: 400px;

	margin: 10px;

}



#derecha {

	float: right;

	padding: 10px;

	width: 400px;

	margin: 10px;

	

}



		 <style type="text/css">



	     	#img-fondo{

	     		width: 100%;

	            height: auto;

	            padding-bottom: 60px;

	}

	 @media (max-width: 800px) {

			#img-fondo { 

			align-content: left;

			position: left; 

			padding-bottom: 40px;

			width: 159%;         

			height: auto;            

			}

		



			



		

	     </style>

		</style>

	<!------Style del banner-->

	

	<!--------------------------------termina librerias---------------------------------->

   

</head>



<body data-spy="scroll" data-target="#menu-manual" data-offset="120" class="  pace-done">

     <!-------------------anexamos menu de gobierno-------------------------------------->

		
	

	



    <!--------------------------------------- logos del encabezado ------------------------------->

	<div class="u-noPaddingContainer contenedorGobierno">

		<div class="container-cabecera" style="padding-bottom:10px;padding-top: 0px;">

			

			<div class="row no-gutters">

				<div class="col-md-12 "  style="max-width:66%">

					<div class="d-inline-block ipnLogo-enlace" >

						

<img src="assets/files/main/img/fondoblancoitgam.png" id="img-fondo" class="anexo">

				</div>

				</div>



				

						

								</div>

									<!-------------------->

				

			

			<!----------------------------------------- Menú Blanco ------------------------------------------------>

			<div class="utileriasIpn" style="z-index:2000; top: 0px;">  

				<ul class="ulmenu">

				

					<li class="padre">

					<a href="https://forms.gle/gktCyZD6Eq7kPUHv5"  style="height: 35px; width:134px;  border: none;
    text-decoration: none;margin: 4px 2px;cursor: pointer;text-align: center;border-radius: 8px;width: 130px;text-align:center;" class="btn btn-secondary " target="_blank">¡Contáctanos!</a>
						

						<ul class="ulsubmenu">


						</ul>

					</li>

					

					<li class="padre">


						<a href="#" style="color:blue;" style="font-size: 17px ;">Transparencia</a>

						<ul class="ulsubmenu">

					

						<li><a href="PROEXOESS.php" >PROEXOESS</a></li>

						<li><a href="rendicioncuentas.php" >Rendición de Cuentas</a></li>


					
					<li class="padre">

					<a href="#" style="font-size: 17px;"></a>

						<ul class="ulsubmenu">

							<li ><a href="#"></a></li>

							<li ><a href="#"></a></li>

						</ul>

					</li>

					

					<li class="padre">

						<a href="#"></a>

						<ul class="ulsubmenu">

							<li ><a href="#"></a></li>

							<li ><a href="#"></a></li>

						</ul>

					</li>

					

				

				

				</ul>

			</div>



			

			<!-- Opciones de accesibilidad -->


			<div class="contenedorAccesibilidad" style="z-index:2000; top: 0%; padding-right: 35px">  

				<div class="idiomas text-right">
					

					 <a href="https://login.microsoftonline.com/common/oauth2/authorize?client_id=4345a7b9-9a63-4910-a426-35363201d503&response_mode=form_post&response_type=code+id_token&scope=openid+profile&state=OpenIdConnect.AuthenticationProperties%3dDApM12-M8FcvM3T-x7Tuh9Dl44YvA0qLEIGpUlrbcMhCRsJ6ywIIgjX93vQFrXtYhbzxBHNcvPsfsNNFeAi-Ia-cEZnPbL07Zxf4_GUnQ93p5PK2yfz2sTWylDsfqF4lrLkY9kXsqLyIv9BYMNrU2A&nonce=637109879343170419.MjY5YzI4NmUtZmY0Yi00YjFiLWFjNmYtOTA1ZGYzOGY1MTZhY2M4ZWZkYmUtMGM4ZC00ZjNhLTljNzAtYzlkN2E3M2ZjNzg0&redirect_uri=https%3a%2f%2fwww.office.com%2f&ui_locales=es-ES&mkt=es-ES&client-request-id=44a9d438-1e22-4267-a3ad-db5a2fa0cb29"title="Correo Institucional" target="_blank">

						<img style="height:20%;width:20%" src="images/banderas/correo-icono.png" alt="Buzón" class="plecaGob gob">

					</a>

					<a href="pdf\2023\ENERO 2023/calendario 2023 ok.pdf" title="Calendario Académico" target="_blank">

						<img style="height:20%;width:20%" src="images/banderas/calendario-icono.png" class="plecaGob gob"alt="Calendario Académico">

					</a>

					

			

					

					<a class="btn--accesibilidad contraste">

						<svg  class="svg-inline--fa fa-adjust fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="adjust" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path  fill="#1B396A" d="M8 256c0 136.966 111.033 248 248 248s248-111.034 248-248S392.966 8 256 8 8 119.033 8 256zm248 184V72c101.705 0 184 82.311 184 184 0 101.705-82.311 184-184 184z" class="plecaGob gob"><title>Contraste</title></path></svg><!-- <i class="fas fa-adjust"></i> -->

					</a>

					<a class="btn--accesibilidad aumentaLetra plecaGob gob" title="Aumentar letra" style="color:#1B396A;" >A+</a>

					<a class="btn--accesibilidad reduceLetra plecaGob gob" title="Disminuir letra"  style="color:#1B396A">A-</a>

					<a class="btn--accesibilidad resetLetra plecaGob gob" title="Restablecer tamaño"  style="color:#1B396A">A </a>

				</div>

			</div>



        </div>

    </div>

			



  <!--------------------------- Menú principal Azul ------------------------------------>

	<header>

		<div class="menu_bar">

			<a href="#" class="bt-menu"><span class="icon-reorder"></span>ITGAM</a>

		</div>

 

		<nav class="menu">

			<ul>

			<li class="ITGAM"><a href="http://www.gamadero.tecnm.mx/"><span class="icon-home1"></span></a></li>

				

				<li class="submenu">

					<a href="#"><span class="icon-building-o"></span>Nuestro campus<span class=""></span></a>

					<ul class="children">

						<li><a href="historia.php" target="_parent">Historia</a></li>

						<li><a href="mvv.php">Misión/Visión/Valores</a></li>

						<li><a href="organigrama.php">Estructura Organizacional</a></li>

						<li><a href="images\banners\2023\ENERO 2023/Directorio 2023.jpg">Directorio</a></li>

						<li><a href="pdf/2020/TECNM/Proyecto_Aviso_Privacidad_TecNM.pdf">Aviso de Privacidad TECNM</a></li>

						<li><a href="marconormativo.php">Marco Normativo</a></li>

						<!--<li><a href="rendicioncuentas.php">Rendición de Cuentas</a></li>-->

					</ul>

				</li>

<li class="submenu">

					<a href="#"><span class="icon-sitemap"></span>Departamentos<span class=""></span></a>

					<ul class="children">

						<li><a href="subacademica.php">Subdirección Académica</a></li>

						<li><a href="prodep.php">PRODEP</a></li>

						<li><a href="subadministrativa.php">Subdirección de Servicios Administrativos</a></li>

						<li><a href="subplaneacion.php">Subdirección de Planeación y Vinculación<span class="icon-dot"></span></a></li>

				

					</ul>

				</li>


<li class="submenu">

				<a href="#"><span class="icon-building-o"></span> Oferta educativa <span class=""></span></a>

					<ul class="children">
						<li><a href="itics.php">Ingeniería en Tecnologías de la Información y Comunicaciones.</a></li>
                        <li><a href="igem.php">Ingeniería en Gestión Empresarial.</a></li>
                        <li><a href="ilog.php">Ingeniería en Logística.</a></li>
                        <li><a href="iamb.php">Ingeniería Ambiental.</a></li>
                        <li><a href="iind.php">Ingeniería Industrial.</a></li>

						</ul>


<li class="submenu">

	           <a href="#"><span class="icon-user1"></span>Aspirantes<span class=""></span></a>

	           <ul class="children">
						<!---<li><a href="http://187.188.185.18:8010/intertec/indexaspirante.html">SIE</a></li>
                        <li><a href="formatosnuevoingreso2021.php">Proceso de Inscripción</a></li>
                        <li><a href="formatosnuevoingreso2021.php">Formatos de Nuevo Ingreso 2022</a></li>
                        <li><a href="http://intertec.myfirewall.co:8010/INTERTEC/indexcliente.html">Externos</a>
                        <li><a href="pdf/menu/aspirantes marzo 2021/PROCESO DE ADMISIÓN_2021.pdf">Proceso de Admisión</a>
                        <li><a href="otrostramites.php">Otros Tramites</a>--->

                        <li><a href="pdf/2023/FEBRERO 2023/Convocatoria al proceso de admisión AGO-DIC.pdf" target="_blank">Convocatoria Nuevo Ingreso.</a>
                        <li><a href="pdf/2022/Septiembre/CRONOGRAMA ENE-JUN 2023-1-2.pdf" target="_blank">Cronograma.</a>
                        <li><a href="pdf\2023\FEBRERO 2023/GUIA DE REGISTRO 2023.pdf" target="_blank">Guía de Registro.</a>
                        <li><a href="http://187.188.185.18:8010/intertec/indexaspirante.html" target="_blank">SIE.</a>
                        <li><a href="reinscripcion.php">Formatos Nuevo Ingreso.</a>



				         
                        </ul>

<li class="submenu">

	           <a href="#"><span class="icon-user1"></span>Estudiantes<span class=""></span></a>

	           <ul class="children">
						<!-- <li><a href="http://intertec.myfirewall.co:8010/intertec/">SIE</a></li> -->
						<!-- <li><a href="http://187.188.90.206:8010/intertec/" target="_blank">SIE</a></li> -->
						<!-- <li><a href="http://187.188.90.206:8010/intertec/index.html" target="_blank">SIE</a></li>						 -->
						<li><a href="http://187.188.185.18:8010/intertec/indexestudiante.html" target="_blank">SIE</a></li>
						<!---<li><a href="https://forms.office.com/r/zUFq7rDgds">SIE</a></li>--->
                        <li><a href="ProcesoReinscripcion.php">Reinscripción.</a></li>
				        <li><a href="pdf/carrusel/CATALOGO PROGRAMA DE ACTIVIDADES COMPLEMENTARIAS.pdf">Actividades Complementarias</a></li>
                        <li><a href="serviciosocial.php">Servicio Social</a></li>
                        <li><a href="residenciasprofesionalesplaneacion.php">Residencias Profesionales</a></li>
                        <!--<li><a href="">Becas</a></li>
                        <li><a href="">Seguro Escolar</a></li>-->
                        </ul>

<li class="submenu">

	           <a href="#"><span class="icon-user1"></span>Egresados<span class=""></span></a>

	           <ul class="children">
						<li><a href="http://187.188.185.18:8010/intertec/indexestudiante.html" target="_blank">SIE</a></li>
                        <li><a href="titulacion.php">Titulación</a></li>
                        <li><a href="seguimientoegresados.php">Seguimiento de Egresados</a></li>
                        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSc_Xpq5XvSq9YI1arceYkwPgN6nE21SSf_dyaUuBJMQGOXd9Q/viewform" target="_blank">Bolsa de Trabajo</a></li>
                        </ul>

<li class="submenu">

	           <a href="#"><span class="icon-user1"></span>Docentes<span class=""></span></a>

	           <ul class="children">
	           			<li><a href="ConvocatoriaP.php" target="blank">Convocatorias</a></li>
	          		 	<!-- <li><a href="pdf/2022/Marzo/Convocatoria (2).pdf" target="blank">Convocatoria Promoción Docente 2022</a></li>
	          		 	<li><a href="pdf/2022/Marzo/CONVOCATORIA CERRADA B-1_ALBERTO GONZALEZ ROJ.pdf" target="blank">Convocatoria No Docente</a></li>
	          		 	<li><a href="proodep.php" target="blank">Convocatoria PRODEP</a></li> -->
						<li><a href="http://187.188.185.18:8010/intertec/indexdocente.html" target="_blank">SIE</a></li>
						<!--<li><a href="pdf/menu/Comunicado 011 Proyectos y lineas de investig_CYNTHIA ROLDAN CASTI.pdf">Proceso para el registro de líneas y proyectos de investigación educativa</a></li>
                        <li><a href="pdf/menu/docentes octubre 2021/A-2 E3519.pdf" target="_blank">Convocatorias E3519</a></li>
                        <li>
                        <li><a href="pdf/menu/docentes octubre 2021/A-1 E3521.pdf" target="_blank">Convocatorias E3521</a></li>
                        <li>	-->
                        </ul>

<li class="submenu">

	           <a href="#"><span class="icon-user1"></span>Vinculación<span class=""></span></a>

	           <ul class="children">
						<li><a href="contacto.php">Contacto</a></li>
                        <li><a href="pdf/2022/Enero/Hoja consejo de vinculación para publicar..pdf" target="_blank">Consejo de Vinculación</a></li>
                        <li><a href="pdf/2021/Enero2021/anexo%20tres%20vin.pdf" target="_blank">Visitas a Empresas</a></li>
                        <li><a href="pdf/2022/Marzo/Tutorial OCCMundial Widget de Empleo.pdf" target="_blank">WIDGET de OCC</a></li>
                        </ul>

<li class="submenu">

	           <a href="#"><span class="icon-user1"></span>C.L.E<span class=""></span></a>

	           <ul class="children">
	           			<!----<li><a href="">Contacto</a></li>--->
                        <li><a href="pdf/2021/Enero2021/anexo cuatro inglés.pdf" target="_blank">Niveles</a></li>
                        <li><a href="convocatorias.php">Convocatorias</a></li>
<!--                         <li><a href="pdf/2022/Enero/CLE/calendario ingles (2).pdf">Calendario</a></li> -->
                      	<li><a href="acceso.php">Acceso</a></li> 
                        </ul>

<li class="submenu">

					<a href="#"><span class="icon-building-o"></span>Biblioteca<span class=""></span></a>

					<ul class="children">

<li><a href="https://elibro.net/es/lc/gamadero/login_usuario/?next=/es/lc/gamadero/inicio/">eLibro Biblioteca Digital</a></li>

<!---<li><a href="https://bookshelf.vitalsource.com/#/user/signin">McGraw Hill Biblioteca</a></li> -->

<!---<li><a href="pdf/2020/Octubre2020/Guía McGraw Hill Biblioteca.pdf">Guía McGraw Hill Biblioteca</a></li>  -->

<li><a href="videos_biblioteca.php">Video E-Libro</a></li>

</ul>
<li class="submenu">

	           <a href="#"><span class="icon-credit-card"></span>Pago de servicios<span class=""></span></a>

	           <ul class="children">
                        <li><a href="videopagoenlinea.php"target="_blank">Pago en línea</a></li>
                        <li><a href="videopagoreferenciado.php"target="_blank">Pago referenciado</a></li>
                       <!----<li><a href="banamex-ext/index.php" target="_blank">Externos</a></li>--->
                       
                        </ul>




			</ul>
			

		</nav>

	</header>

	<!----------------------- Fin del content ------------------>

<span class="ir-arriba icon-keyboard_arrow_up"></span>





  </body>

</html>
	

	<!-------------------->

	



	<!----------------------------------------------Residencias Profesionales planeacion-------------------------------------->

	<div class="col8">

	<article class="blog-post" id="post-158139">

        <h1 class="post-title" align="center" style="color:#272727; font-family:'Sitka Small'; font-size:25px; text-align:center">Trámites Residencias Profesionales</h1>



    <center><div class="col8">

				<article class="blog-post" id="post-158139" style="color:#272727; font-family:'Sitka Small'; font-size:15px;">

			<h1 class="post-title" style="color:#272727; font-family:'Sitka Small'; font-size:15px;"><a href="#"></a></h1>

           
						<div id="principal">

<div id="izquierda">

	<strong><b><p align="center" style="color:#286B83; font-family:'Sitka Small'; font-size:18px">Proceso de



 </p>

	<p align="center" style="color:#286B83; font-family:'Sitka Small'; font-size:18px">Residencias Profesionales</p></strong></b>	

	

	<a href="residenciasprofesionalesacademica.php">

		<img src="departamentos/academica/div de estudios profesionales/residencias.png" class="circular--square animated infinite pulse delay-2s anexo" width="230" height="220"    /></a>

	</div>

</div>
									

			<div class="clearfix">

				

				<div class="post-content col8">

				  <p><br>

<strong><form action="https://forms.gle/f94GSqpGAPqowqJ7A" target="_blank">

 1-..Formulario para carta 

de presentaci&oacute;n de Residencias Profesionales..........

  <input type="submit" name="Submit2" class="btn btn-secondary"value="Consultar" />

</p>

<br>

<br>

2-..Banco de Empresas para Residencias Profesionales .........
<input type="button" class="btn btn-secondary" value="Consultar" onclick="openLoginForm();">

<script>
function openLoginForm() {
  var width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
  var height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
  var features = "width=" + width + ",height=" + height + ",fullscreen=yes";
  window.open("IDS/login.html", "_blank", features);
}
</script>




<br>
<br>
<p>Es muy importante que descargues y guardes los archivos para que puedas modificarlos.</p>

</left>

					

					<footer></footer>

				</div>

				

			</div>

			

			

		</article>

				

			</div> </center>

<center>

	<!-------------------anexamos footer----------------------->	

<footer>

		<!DOCTYPE html>
<html lang="es">
<head>

	<title>ITGAM</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="assets/theme/css/estilos.css">
		<link rel="stylesheet" href="assets/theme/css/gobmx/estilos2.css">
	<link rel="stylesheet" href="assets/theme/css/fonts.css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel='icon' type='image/png' href='img/logo-itgam.ico' />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
	<meta name="description" content="Instituto Tecnológico de Gustavo A Madero">
	
        <script type="text/javascript">var _sf_startpt = (new Date()).getTime();</script>
        <meta charset="UTF-8" />
        <title></title>
   
<link rel='stylesheet' id='pri-css'  href='tema/itgam/frontend/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='lightbox-css'  href='tema/itgam/vendor/css/jquery.fancybox-1.3.4.css?ver=3.7' type='text/css' media='all' />

<span class="ir-arriba icon-keyboard_arrow_up"></span>
	<link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="assets/tether/tether.min.css">
	<link rel="stylesheet" href="assets/socicon/css/styles.css">
	<link rel="stylesheet" href="css/imageredonda.css">
		<link rel="stylesheet" href="css/responsive.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	
	  <!---->
       <script type="text/javascript">var _sf_startpt = (new Date()).getTime();</script>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="botonarriba/estilos.css">
        <!--///////////////////////////////////////////////-->
        <link rel="stylesheet" type="text/css" href="fonts/style.css">
        <link rel="stylesheet" href="botonarriba/fonts.css">
        <!--///////////////////////////////////////////////-->
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="botonarriba/arriba.js"></script>
	<link rel='stylesheet' id='pri-css'  href='tema/itgam/frontend/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='lightbox-css'  href='tema/itgam/vendor/css/jquery.fancybox-1.3.4.css?ver=3.7' type='text/css' media='all' />

           


<link rel='stylesheet' id='pri-css'  href='tema/itgam/frontend/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='lightbox-css'  href='tema/itgam/vendor/css/jquery.fancybox-1.3.4.css?ver=3.7' type='text/css' media='all' />

	
	
	<!-- CSS -->
    <link href="img/tecnmicono.ico" rel="shortcut icon">
    <link rel="stylesheet" href="assets/styles/iconos.css" />
    <link rel="stylesheet" href="assets/styles/estilo-compresion.min.css" />
        
    <link rel="stylesheet" href="assets/social-feed-plugin/jquery.socialfeed.css">
	<link rel="stylesheet" href="assets/social-feed-plugin/style.css">
	<link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

    
    
	<!-- CSS Bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
		
	<!-- CSS del carrusel -->
	<link rel="stylesheet" href="assets/files/main/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/files/main/css/owl.theme.default.min.css">

	<!-- Estilos de a galeria -->
	<link rel="stylesheet" href="assets/files/main/css/bootstrap-image-gallery.min.css">
	
	<!-- CSS ligthbox -->
	<link rel="stylesheet" href="assets/files/main/css/featherlight.min.css">
		
	<!-- Iconos con Font Awesome -->
	<link rel="stylesheet" href="assets/files/main/css/fa-svg-with-js.css">
	<link rel="stylesheet" href="assets/files/main/css/fontawesome-all.min.css"> <!-- Se agrega para poder usar las fuentes en el css -->
    <link rel="stylesheet" href="assets/files/main/css/estilo-compresion.min.css"> 
    <link rel="stylesheet" href="assets/files/main/css/jssorStyle.css">  
    
    <!-- Estilo del menú blanco -->
    <style>                                    
		.ulmenu, ol {
			list-style:none;
			padding:0px;
			/*margin:auto;				*/
			font-family:Roboto,"Opens Sans", sans-serif;
			float:right;
			margin-top:12vh
		}
		.ulsubmenu, ol {
			list-style:none;
			padding:10px;
			margin:auto;				
			font-family:Roboto,"Opens Sans", sans-serif;
		}
		.ulmenu > li {
			float:left;
			padding:0px;
		}
		.ulmenu li a {
			background-color:#fff;			
			text-decoration:none;
			padding:9px 10px;
			display:block;
			color:#363636;
			
			font-size:.9em
		}
		.ulmenu li.padre > a {
			background-color:transparent;	
			
		}
		@media (max-width: 800px) {
		   html { font-size: .6em 
		   } 
		   .ulmenu{
		   	padding-top: 16px;
		   }
		}
		@media (min-width: 1700px) {
			
		  
		
		}
		@media (max-width: 1000px) {
		   html { font-size: .7em }
		    .ulmenu{
		   	padding-top: 0px;
		   }
		}
		@media (max-width: 400px) {
			html { font-size: .4em }
			.ulmenu, ol {
				margin-top: 7vh;
			}
		}
		@media (max-width: 500px) {               
			.ulmenu, ol {
				margin-top: 6vh;
			}             
		}
		@media (max-width: 700px) {
		   .carousel-item { background-size: cover; }
		}
		@media (max-width: 700px) {
		   .carousel-item { background-size: cover; }
		}
		.ulmenu li a:hover {
			color: #007afc;
			opacity: 1;
		}
		.ulmenu li ul {
			display:none;
			position:absolute;
			min-width:150px;
		}
		.ulmenu li:hover > ul {
			display:block;
		}
		.ulmenu li ul li {
			position:relative;
		}
		.ulmenu li ul li ul {
			left:-150px;
			top:0px;
		}
	</style>
    
	<!-- Estilo del menú azul -->
	<style>
		
		div.dropdown-menu a:hover{ background-color: #1B396A; }
		li.nav-item a{ font-weight:600; 
		}
		
		
	</style>
	
    <script src="js/jquery-1.7.2.js"></script>
    
	<script src="carrusel/jquery-3.1.1.slim.min.js" ></script>
	<script src="carrusel/tether.min.js" ></script>
	
	<!-- Redes Sociales -->
    <style>
		.sticky-container{ padding:0px; margin:0px; position:fixed; right:-135px;top:230px; width:210px; z-index: 1100; }
		/*.sticky-container:hover{ right:-135px;}*/
		.sticky li{list-style-type:none;background-color:transparent;color:#efefef;height:43px;padding:0px;margin:0px 0px 1px 0px; -webkit-transition:all 0.25s ease-in-out;-moz-transition:all 0.25s ease-in-out;-o-transition:all 0.25s ease-in-out; transition:all 0.25s ease-in-out; cursor:pointer;}
		/*.sticky li:hover{background-color:#fff; }*/
		.sticky li:hover{margin-left:-115px;}
		.sticky li img{float:left;margin:5px 4px;margin-right:5px;}
		.sticky li p{padding-top:5px;margin:0px;line-height:16px; font-size:11px;}
		.sticky li p a{ text-decoration:none; color:#fff; text-shadow: 1px 1px #000;}
		.sticky li p a:hover{text-decoration:underline;}

        @media (min-width: 1200px) {
            .container {
                max-width: 1300px;
            }
        }

        @media (min-width: 1700px) {
            .container {
                max-width: 1900px;
            }
        }

        @media (min-width: 1500px) {
            .container {
                max-width: 1600px;
            }
        }


        @media (min-width: 1200px) {
            .container {
                margin-left: 0px;
            }
        }
		
		@media screen and (max-width: 400px){
			img{
				display: none;
			}
		}
		
		@media screen and (max-width: 1141px){
			#pleca_2{
				display: none;
			}
		}
	</style>

    <link href="css/noticarrusel/slick-theme.css" rel="stylesheet" />
    <link href="css/noticarrusel/slick.css" rel="stylesheet" />

	<style> /* Estilo del carrucel del carrucel */
	   
		.slider {
			width: 85%;
			margin: 0px auto;
		}

		
		

		.principal {
			width: 100vw;
			/*height: 60vh;*/
			margin: 0px 0px;
			margin-bottom:0px;
		}

		.slick-slide {
		  margin: 0px 0px;
		}

		.slick-slide img {
		  width: 100%;
		}
		
		 .anexo > .slick-prev:before { /* Flecha azul - lado izquierdo */
			background: url('images/flechas/izquierda_gris.png');
			background-size: contain;
			color: transparent;
			 display: flex;
		}
	   
		 .anexo > .slick-next:before { /* Flecha azul - lado derecho */
			background: url('images/flechas/derecha_gris.png');    
			background-size: contain;
			color: transparent;
			 display: flex;
		}
		 
		 #noticias > .slick-prev:before { /* Flecha azul - lado izquierdo */
			background: url('images/flechas/izquierda_azul.png');
			background-size: contain;
			color: transparent;
		}
	   
		 #noticias > .slick-next:before { /* Flecha azul - lado derecho */
			background: url('images/flechas/derecha_azul.png');    
			background-size: contain;
			color: transparent;
		}
		 
		/*.slick-prev:before,
		.slick-next:before {
		  color: black;
		}*/

		/*.slick-dots li button::before
		{        
		   background-image: url('img/graydot.png');
		   background-size:cover;
		   content:"";
		   padding: 0px;
		}

		.slick-dots li button:hover
		{
			
			background-image: url('img/blackdot.jpg');
			background-size: cover;
			padding: 0px;
		}*/

		.slick-slide {
		  transition: all ease-in-out .3s;
		  opacity: 1;
		}
		
		.slick-active {
		  opacity: 1;
		}

		.slick-current {
		  opacity: 1;
		}
	</style>

	<link rel="stylesheet" type="text/css" href="css/jquery.snippet.css" />
	
	
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150388898-1"></script>

	<style>
	  .carousel-item {
		  height: 60vh;
		  min-height: 10%;
		  width:100vw;
		  background-size: contain;
		  background-position: center;
		  background-repeat: no-repeat;
		  background: round;
		}

		.card-columns .card {
		  display: inline-block;
		  width: 100%;
		}

		.card-img-top {
		  width: 100%;
		  height: 200px !important; 
		  border-top-left-radius: calc(0.25rem - 1px);
		  border-top-right-radius: calc(0.25rem - 1px);
		}

		 @media (max-width: 400px) {
			.carousel-item  {            
				height: 30vh;            
			}
		}

		@media (max-width: 500px) {
			.carousel-item  {            
				height: 25vh;            
			}
		}
  </style>
	<!-------style de las imagenes----------------->
	<style type="text/css">
		
#principal{
	width: 100%;
	height: auto;
	
	
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-flow: wrap;
}

#izquierda{
	float: left;
	padding: 10px;
	
	width: 400px;
	margin: 10px;
}

#centro{
	float: center;
	padding: 10px;
	width: 400px;
	margin: 10px;
}

#derecha {
	float: right;
	padding: 10px;
	width: 400px;
	margin: 10px;
	
}

		 <style type="text/css">

	     	#img-fondo{
	     		width: 100%;
	            height: auto;
	            padding-bottom: 60px;
	}
	 @media (max-width: 800px) {
			#img-fondo { 
			align-content: left;
			position: left; 
			padding-bottom: 40px;
			width: 159%;         
			height: auto;            
			}
	     </style>
		</style>
	<!------Style del banner-->
	
	
   
</head>

<body data-spy="scroll" data-target="#menu-manual" data-offset="120" class="  pace-done">
    

    <center>
	<!-----------------------------------------seccion de anexos---------------------->
		</section>
		<center>
		<br><section class="anexo" style="background-color: #efefef; width: 85%; height:auto; padding: 30px; margin: 20px;
			border: 20px;display:inline-block; font-display: 10px: center; "id="Section2">
			
		
 <!---------------EMPIEZA BANNER----------------->   
<!--*****************************bibliotech*******************************-->
	 <div align="anexo">
                        <a href="https://www.bibliotechnia.com.mx/" >
	<img src="images/anexos/bibliotech.png"  /></a></div>



		<!--*****************************Sistema de Gestión de Igualdad de Género y no Discriminacion (SGIG)******************************-->
		 <div align="anexo">
	                        <a href="sisigualdadynodiscriminacion.php" target="_blank" >
		<img src="images/anexos/sgig.png" /></a></div>
			
	
				
         
				   <!--********************menu****************************************-->
	 <!--<div align="anexo">
		 <a href="menu.php" >
	<img src="images/anexos/menuu.png"  /></a></div>
			
	
                
		
		 <!--********************servicios escolares****************************************-->
	
					    <!--<div align="anexo">
                        <a href="deptoserviciosescolares.php" >
							<img src="images/anexos/serviciosescolares.png"  /></a></div>
					
		 <!--********************División de Estudios Profesionales****************************************-->
	<!-- <div align="anexo">
                        <a href="deptodivestudiosprofesionales.php" >
							<img src="images/anexos/deptodedivestprof.png"  /></a></div>
					   
							
	
		 <!--********************Depto. de Gestión Tecnológica y Vinculación****************************************-->
	 <!--  <div align="anexo">
                      <a href="deptogestiontecyvin.php" >
							<img src="images/anexos/deptogestiontecyvin.png"  /></a></div>
					   
							
		
		
	
 <!--********************servicios escolares****************************************
		<div align="anexo">
                        <a href="pdf/2022/Diciembre/calendario 2023_INDIRA NAVA JIMENEZ.pdf" >
							<img src="images/anexos/calendarioescolar.png"  /></a></div>-->
					   
							
		
			 <!--********************Sistema de Gestión de Igualdad de Género y No Discriminación (SGIG)****************************************-->
	 <div align="anexo">
                        <a href="sistemadegestionintegral.php" target="_blank">
							<img src="images/anexos/sistemagi.png"  /></a></div>

				<!--********************CALENDARIO****************************************-->
	 <div align="anexo">
                        <a href="pdf\2023\ENERO 2023/calendario 2023 ok.pdf" target="_blank">
							<img src="images/anexos/calendarioescolar.png"  /></a></div>
					   

          
        <!--*******************Contraloria social****************************************-->
	 <div align="anexo">
                        <a href="PRODEP/index.php" target="_blank">
							<img src="images/anexos/prodep.png"/></a></div>
					   
					     <!--******************cintia****************************************-->

					   
       
		 
		</div>  
        
     </section> 
    </section>





	<!------------------------------------ Otras Páginas -------------------------------->
    <section class="" id="features3-2" style="width:100%; margin: auto; margin-bottom: 2%; margin-top:2%;">
	
		<h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
			Sitios de Interés
		</h2>

		<div align="center">
	   
			<a href="https://www.conacyt.gob.mx/" >
				<img  src="images/interes/CONACYT.png"  alt="Mobirise" title="CONACYT" width="15%">
			</a>

			<a href="https://www.conricyt.mx/" >
				<img  src="images/interes/CONRICYT.png"  alt="Mobirise" title="CONRICYT" width="15%">
			</a>

			<a href="http://www.ifai.org.mx/" >
				<img  src="images/interes/INAI.png"  alt="Mobirise" title="INAI" width="15%">
			</a>


			<a href="http://consultapublicamx.inai.org.mx:8080/vut-web/?idSujetoObigadoParametro=10009&amp;idEntidadParametro=33&amp;idSectorParametro=21" >
				<img src="images/interes/PNT.png"  alt="Mobirise" title="" style="width:15%;">
			</a>
			
        </div>

	</section>
    <!-----------------------------------------------------------------!
   
    
    

	<!-- Dirección y teléfono -->
    <section class="cid-rD7PmpFJj8" id="footer2-7" style="padding-bottom:10px" >
    <div class="">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7" style="font-family:Roboto,'Opens Sans', sans-serif" >
                <p class="mbr-text" style="color:#fff">
                    <strong>Dirección</strong>
                    <br>
                    <br>Calle 608 No. 300 y Av. 412, Col. San Juan de Aragón, Alcaldía. Gustavo A. Madero, C.P. 07470, México, CDMX<br>
                    <br>
                    <br><strong>Contacto</strong>&nbsp;<br>
                    <br>Teléfonos (55) 2651-7864 y (55) 2651-6275 <br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7" style="font-family:Roboto,'Opens Sans', sans-serif">
                <p class="mbr-text"><strong>Enlaces</strong><br>
                    <br>
                    <a style="color:#fff" href="http://portaltransparencia.gob.mx/buscador/search/search.do?method=begin">Portal de Obligaciones de Transparencia</a><br>
                    <a style="color:#fff" href="http://inicio.ifai.org.mx/SitePages/ifai.aspx">INAI</a><br>
                    <a style="color:#fff" href="#" data-toggle="modal" data-target="#modalQuejas">Buzón de Sugerencias</a><br>
                    
                    <br>
                    <br><strong>Número de Visitas: </strong>
					<!-- Contador de visitas -->
<a href="http://www.websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=281168"></a><br>
<!-- Fin Contador de visitas -->
                </p>
            </div>
            <div class="col-12 col-md-6 foto_contenedor">                
			   <p align="center">
				  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15047.402320379937!2d-99.061639!3d19.462008!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x30b9a0b2b63fb2e7!2sInstituto%20Tecnol%C3%B3gico%20de%20Gustavo%20A.%20Madero!5e0!3m2!1ses!2smx!4v1585510317127!5m2!1ses!2smx" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" width="100%" height="600" frameborder="0" style="border:0;"></iframe>
			   </p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white" style="font-family:Roboto,'Opens Sans', sans-serif">
                <div class="col-sm-6 copyright">
                    <center><p class="mbr-text mbr-fonts-style display-7"> Copyright © 2020 Instituto Tecnológico de Gustavo A Madero</p>
                    <br />
						<strong>Centro de Cómputo</strong>
                    <p class="mbr-text mbr-fonts-style display-7">Última actualización: 30/03/2020</p>
                </div></center>
            </div>
        </div>
    </div>
	</section>

	
 
	<!-- Menú lateral de Redes Sociales -->
    <div class="sticky-container">
		<ul class="sticky">
			<li>
				<a href="https://www.facebook.com/Tecnol%C3%B3gico-Nacional-de-M%C3%A9xico-ITGAM-395164931210565/" ><img src="images/redes_sociales/facebook.png" class="anexo" width="32" height="32" alt="facebook"></a></p>
			</li>
			<li>
				<a href="https://twitter.com/itgustavoama1?lang=es" ><img src="images/redes_sociales/twitter.png" class="anexo" width="32" height="32" alt="Twitter">
				</a>
					</li>
			<li>
				<a href="https://www.youtube.com/channel/UCd1JkOvGe277YEsl-4--Y1w/videos?app=desktop&view=0&sort=dd&shelf_id=1" ><img src="images/redes_sociales/youtube.png" class="anexo" width="32" height="32" alt="YouYube"></a>
			</li>
			
			</li>
		</ul>
	</div>
    
   

    

    <script src="assets/files/main/js/jquery-3.3.1.min.js"></script>
	<script src="assets/files/main/js/bootstrap.min.js"></script>
	<script src="assets/files/main/js/bootstrap-image-gallery.min.js"></script>
	<script src="assets/files/main/js/fontawesome-all.min.js"></script>
	<script src="assets/files/main/js/loader.js"></script>
	<script src="assets/files/main/js/owl.carousel.min.js"></script>
	<script src="assets/files/main/js/index.onload.js"></script>
	<script src="assets/files/main/js/featherlight.min.js"></script>
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/facebook-plugin/facebook-script.js"></script>
	<script src="assets/facebook-plugin/facebook-script.js"></script>
	<script src="assets/smoothscroll/smooth-scroll.js"></script>
	<script src="assets/dropdown/js/nav-dropdown.js"></script>
	<script src="assets/dropdown/js/navbar-dropdown.js"></script>
	<script src="assets/tether/tether.min.js"></script>
	<script src="assets/parallax/jarallax.min.js"></script>
	<script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
	<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
	<script src="assets/social-feed-plugin/codebird.min.js"></script>
	<script src="assets/social-feed-plugin/moment.js"></script>
	<script src="assets/social-feed-plugin/en-gb.js"></script>
	<script src="assets/social-feed-plugin/doT.js"></script>
	<script src="assets/social-feed-plugin/jquery.socialfeed.js"></script>
	<script src="assets/social-feed-plugin/main.js"></script>
	<script src="assets/theme/js/script.js"></script>
 
 
 
 
	<script> /* Configuración de los carrucel */
		$(document).on('ready', function () {
		
			$('.one-time').slick({
              dots: true,
              infinite: true,
              speed: 3000,
              slidesToShow: 1,
              adaptiveHeight: true,
              adaptiveWidth: true,
              autoplay: true,
              autoplaySpeed: 4000,
              arrows: false,
              fade: true,
              pauseOnHover: false
			});

			$('.center').slick({
              dots: false,
              infinite: true,
              arrows: true,
              autoplay: true,
              autoplaySpeed: 4000,
              centerMode: false,
              centerPadding: '0px',
              slidesToShow: 4,
              responsive: [{
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '0px',
                        slidesToShow: 3
                    }
                },{
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '0px',
                        slidesToShow: 2
                    }
                }
              ]
			});

			$('.anexo').slick({
              dots: false, // puntos
              infinite: true, 
              arrows: true, // flechas
              autoplay: true,
              autoplaySpeed: 2500,
				padding:"10px",
              slidesToShow: 3,
              pauseOnHover: true,
              responsive: [{
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        slidesToShow: 3
                    }
                },{
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerPadding: '5px',
						
                        slidesToShow: 2
                    }
					
                }
              ]
			});
		
		});
		
	</script>  
	<script src="js/noticarrusel/slick.js"></script>
    <script src="assets/gobmx/gobmx.js"></script>
  </body>
</html>
	</footer> 
  </body>

</html>